#MY CODE

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=ecommerceapp
#spring.datasource.password=ecommerceapp
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#spring.data.rest.base-path=/api
#
#allowed.origins = https://localhost:4200
#
#spring.data.rest.detection-strategy=ANNOTATED
#
######
##
## HTTPS configuration
##
######
#
## Server web port
#server.port=8443
#
## Enable HTTPS support (only accept HTTPS requests)
#server.ssl.enabled=true
#
## Alias that identifies the key in the key store
#server.ssl.key-alias=luv2code
#
## Keystore location
#server.ssl.key-store=classpath:luv2code-keystore.p12
#
## Keystore password
#server.ssl.key-store-password=secret
#
## Keystore format
#server.ssl.key-store-type=PKCS12
#
#########
##PAYMENT PROCESSING WITH STRIPE
#stripe.key.secret = sk_test_51RfEQyB99UNaOgXSyIQle8LRuHQeAy4rUj3bxWtg2tTqjWXRDYsyMTyFTzUUzmlHGxnql7DMRt9TReNwVINftR5l00x32zAHZq
#
### issuer url must ends with "/"
#okta.oauth2.issuer=https://dev-5s0kqebmrbddvuh3.us.auth0.com/
#okta.oauth2.client-id=9Qxat5Dw2FVC2J83gwLUvGYzqN6zNCIy
#okta.oauth2.audience=http://localhost:8080
#
#


#AMIT CODE


# MySQL Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# REST base path
spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=ANNOTATED

# CORS
allowed.origins=${ALLOWED_ORIGINS}

# Stripe
stripe.key.secret=${STRIPE_SECRET_KEY}

# Okta
okta.oauth2.client-id=9Qxat5Dw2FVC2J83gwLUvGYzqN6zNCIy
okta.oauth2.issuer=https://dev-5s0kqebmrbddvuh3.us.auth0.com/

# Dynamic Port (Render)
server.port=${PORT:8080}